server.port=3333

management.endpoints.web.exposure.include=*

vinLookupServiceName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/{vin}

# hello-cloud-service serves this up
# officialGreeting="This is a new greeting!"
