server.port=7979

management.endpoints.web.exposure.include=*

motoInventoryServiceName=moto_inventory_service
serviceProtocol=http://
servicePath=/vehicle/{vin}

# hello-cloud-service serves this up
# officialGreeting="This is a new greeting!"
